{
  "name": "hostlens-ports",
  "version": "0.7.0",
  "private": true,
  "description": "A lightweight desktop inspector for listening ports, processes, and startup services.",
  "author": {
    "name": "Zhenbin Zhang",
    "email": "zhenbin-z@users.noreply.github.com"
  },
  "desktopName": "HostLens Ports",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhenbin-z/hostlens-ports.git"
  },
  "bugs": {
    "url": "https://github.com/zhenbin-z/hostlens-ports/issues"
  },
  "homepage": "https://github.com/zhenbin-z/hostlens-ports#readme",
  "packageManager": "yarn@1.22.22",
  "main": "./out/main/index.js",
  "type": "module",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "yarn typecheck && electron-vite build",
    "benchmark:scanner": "node scripts/benchmark-scanner.ts 20",
    "benchmark:services": "node scripts/benchmark-services.ts 20",
    "benchmark:network": "node scripts/benchmark-network.ts 20",
    "benchmark:runtimes": "node scripts/benchmark-runtimes.ts 10",
    "benchmark:history": "node scripts/benchmark-history.ts 250",
    "dist:mac": "yarn build && CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder --mac dmg zip",
    "dist:linux": "yarn build && electron-builder --linux AppImage deb rpm --publish never",
    "postinstall": "node node_modules/electron/install.js",
    "preview": "electron-vite preview",
    "test": "node --test src/main/*.test.ts src/main/history/*.test.ts src/main/network/*.test.ts src/main/runtimes/*.test.ts src/main/scanners/*.test.ts src/main/services/*.test.ts src/renderer/src/*.test.ts src/shared/*.test.ts",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json"
  },
  "dependencies": {
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.2.0",
    "electron": "^43.2.0",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "typescript": "^7.0.2",
    "vite": "^7.3.6"
  },
  "build": {
    "appId": "dev.hostlens.ports",
    "productName": "HostLens Ports",
    "directories": {
      "output": "release"
    },
    "files": [
      "out/**/*",
      "package.json"
    ],
    "mac": {
      "category": "public.app-category.utilities",
      "icon": "build/icon.icns",
      "target": [
        "dmg",
        "zip"
      ]
    },
    "linux": {
      "category": "System;Network",
      "icon": "build/icon.png",
      "maintainer": "Zhenbin Zhang <zhenbin-z@users.noreply.github.com>",
      "syncDesktopName": true,
      "target": [
        "AppImage",
        "deb",
        "rpm"
      ]
    }
  }
}
